<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中集车辆Demo</title>
    <script src="plugins/echarts.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }
        .toggle-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            position: absolute;
            top:2%;
            right:2%;
        }
        .toggle-button:hover {
            background-color: #45a049;
        }
        .active {
            display: block !important;
        }
    </style>
</head>
<body>
    <button class="toggle-button" id="mybutton">切换</button>
    <div style="width:90%;height: 800px;margin:auto">
        <div style="height:100%;margin:auto;display:block" id="day" class="active"></div>
        <div style="height:100%;margin:auto;display:block" id="main"></div>
    </div>
</body>
    <script src="js/KLine.js"></script>
    <script src="js/KLine_day.js"></script>
    <script>
        function toggleDivs() {
            var div1 = document.getElementById('main');
            var div2 = document.getElementById('day');
            if (div1.classList.contains('active')) {
                div1.classList.remove('active');
                div2.classList.add('active');
                div1.style.display = 'none';
                div2.style.display = 'block';
            } else {
                div1.classList.add('active');
                div2.classList.remove('active');
                div1.style.display = 'block';
                div2.style.display = 'none';
            }
        }
        toggleDivs();
        var button = document.getElementById('mybutton')
        button.addEventListener('click', toggleDivs);
    </script>
</html>